NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/loopholelaw
CLIENT_URL=http://localhost:3000
JWT_SECRET=test
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
MAX_FILE_UPLOAD=10000000
FILE_UPLOAD_PATH=./uploads
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret